<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <form action="">
<label for="username">Name</label>
<input id="username" type="text"maxlength=5 placeholder="Adinizi qeyd edin" required>
<br>

<label for="">Fav number:</label>
<input type="number" name="" id="number" placeholder="Nömrənizi qeyd edin" maxlength="30" minlength="6" required>
<br>
<label for="email">Email:</label>
<input type="email" placeholder="Email qeyd edin" required>
<br/>

<label for="">Gender: </label>

<input id="Male" type="radio" name="Gender" required id="Male" >
<label for="Male">Male</label>
<input id="Female" type="radio" name="Gender" required id="">
<label for="Female">Female</label>

<br/>

<label for="Country"> Country:</label>
<select name="Country"  id="Country">
  <option value="USA">USA</option>
  <option value="Azerbaijan">Azerbaijan</option>
  <option value="Ukraine">Ukraine</option>
  <option value="Germany">Germany</option> 
</select>
<br/>
<bt/>
<label for="Message" >Message: </label>
<br>
<textarea name="Message" rows="10" cols="30" id="text"></textarea>
<br>

<br/>

<label for="">Subscribe to newletter </label>
<input type="checkbox" name="" id="">
<br>
<label for="">Upload file: </label>
<input type="file">
<br>
<label for="">Birthdaydate</label>
<input type="date">
<br>
<label for="color">Favorite Color: </label>

<input type="color" list="presetColors">
<datalist id="presetColors">
<option value="#ff0000">black</option>
<option value="#cc0000">Blue</option>
<option value="#990000">Red</option>
</datalist>
<br>
<label for="">Personal Website: </label>
<input type="url">

</select>
<br>
<br/>
<br/>
<input type="submit" value="Submit">
<input type="reset" value="Reset" id="">


  </form>  

   
</body>
</html>